# FreshFruit

./: README.md  pom.xml
Fresh_CarController/: pom.xml
Fresh_CarController/src/main/webapp/WEB-INF/: web.xml
Fresh_CarService/: pom.xml
Fresh_CarServiceProvider/: pom.xml
Fresh_CarServiceProvider/src/main/resources/: spring-dubboprovider.xml  spring-service.xml
Fresh_CarServiceProvider/src/main/webapp/WEB-INF/: web.xml
Fresh_Common/: pom.xml
Fresh_Domain/: pom.xml
Fresh_FastDFSController/: pom.xml
Fresh_FastDFSController/src/main/resources/: fdfs_client.conf  springmvc.xml
Fresh_FastDFSController/src/main/webapp/WEB-INF/: web.xml
Fresh_FruitController/: pom.xml
Fresh_FruitController/src/main/java/com/fruit/controller/quartz/: QuartzController.java  QuartzJob.java
Fresh_FruitController/src/main/java/com/fruit/controller/web/: BrandController.java  CategoryController.java  ItemController.java  PlaceController.java  RedisController.java  RepertoryController.java  UserItemController.java
Fresh_FruitController/src/main/resources/: redisconfig.properties  spring-dubboconsumer.xml
Fresh_FruitController/src/main/webapp/WEB-INF/: web.xml
Fresh_FruitService/: pom.xml
Fresh_FruitServiceProvider/: pom.xml
Fresh_FruitServiceProvider/src/main/resources/: dbconfig.properties  spring-dubboprovider.xml  spring-service.xml
Fresh_Mapper/: pom.xml
Fresh_SSOController/: pom.xml
Fresh_SSOController/src/main/resources/: spring-dubboconsumer.xml
Fresh_SSOController/src/main/webapp/WEB-INF/: web.xml
Fresh_SSOService/: pom.xml
Fresh_SSOServiceProvider/: pom.xml
Fresh_SSOServiceProvider/src/main/resources/: spring-dubboprovider.xml
Fresh_SSOServiceProvider/src/main/webapp/WEB-INF/: web.xml
Fresh_ShareController/: pom.xml
Fresh_ShareController/src/main/resources/: spring-dubboconsumer.xml  springmvc.xml
Fresh_ShareServcieProvider/: pom.xml
Fresh_ShareServcieProvider/src/main/resources/: spring-dao.xml  spring-dubboprovider.xml  spring-service.xml
Fresh_ShareService/: pom.xml
Fresh_UserService/: pom.xml
Fresh_UserServiceProvider/: pom.xml
Fresh_UserServiceProvider/src/main/webapp/WEB-INF/: web.xml
Fresh_Web/: pom.xml
Fresh_WebController/: pom.xml
(+157 files in other folders)
